def convert_temperature(value, from_unit, to_unit):
    if from_unit == "C" and to_unit == "F":
        return (value * 9/5) + 32
    elif from_unit == "F" and to_unit == "C":
        return (value - 32) * 5/9
    elif from_unit == "C" and to_unit == "K":
        return value + 273.15
    elif from_unit == "K" and to_unit == "C":
        return value - 273.15
    else:
        return value

def convert_length(value, from_unit, to_unit):
    # Convert to meters first
    to_meters = {
        "km": 1000,
        "m": 1,
        "cm": 0.01,
        "mm": 0.001,
        "mile": 1609.34,
        "ft": 0.3048,
        "inch": 0.0254
    }
    
    meters = value * to_meters[from_unit]
    result = meters / to_meters[to_unit]
    return result

def convert_weight(value, from_unit, to_unit):
    # Convert to kg first
    to_kg = {
        "kg": 1,
        "g": 0.001,
        "mg": 0.000001,
        "lb": 0.453592,
        "oz": 0.0283495
    }
    
    kg = value * to_kg[from_unit]
    result = kg / to_kg[to_unit]
    return result

def main():
    print("===== Unit Converter =====")
    print("1. Temperature (C, F, K)")
    print("2. Length (km, m, cm, mm, mile, ft, inch)")
    print("3. Weight (kg, g, mg, lb, oz)")
    
    choice = input("\nChoose conversion type (1-3): ")
    
    if choice == "1":
        value = float(input("Enter temperature value: "))
        from_unit = input("From unit (C/F/K): ").upper()
        to_unit = input("To unit (C/F/K): ").upper()
        result = convert_temperature(value, from_unit, to_unit)
        print(f"\n{value}°{from_unit} = {result:.2f}°{to_unit}")
        
    elif choice == "2":
        value = float(input("Enter length value: "))
        from_unit = input("From unit (km/m/cm/mm/mile/ft/inch): ").lower()
        to_unit = input("To unit (km/m/cm/mm/mile/ft/inch): ").lower()
        result = convert_length(value, from_unit, to_unit)
        print(f"\n{value} {from_unit} = {result:.2f} {to_unit}")
        
    elif choice == "3":
        value = float(input("Enter weight value: "))
        from_unit = input("From unit (kg/g/mg/lb/oz): ").lower()
        to_unit = input("To unit (kg/g/mg/lb/oz): ").lower()
        result = convert_weight(value, from_unit, to_unit)
        print(f"\n{value} {from_unit} = {result:.2f} {to_unit}")
        
    else:
        print("Invalid choice!")

if __name__ == "__main__":
    main()